CONNECTIN_URI = mongodb://ritankar:ritankar123@115.187.62.14:27017/dbPlantExchange?authSource=dbPlantExchange

CONNECTION_URI = mongodb+srv://xritzx:smallcase@smallcase.bxm0m.mongodb.net/stocks?retryWrites=true&w=majority
PORT = 3000
